../
../shrimp2sam
../shrimp2sam/shrimp2sam.c
../Makefile.mod
../common
../common/sw-post.c
../common/version.h
../common/hash.h
../common/debug.h
../common/read_hit_heap.c
../common/bitmap.c
../common/sw-vector.h
../common/heap.c
../common/fasta.h
../common/sw-gapless.c
../common/heap.h
../common/input.h
../common/output.h
../common/sw-vector.c
../common/util.c
../common/bitmap.h
../common/colorconsensus.c
../common/time_counter.h
../common/input.c
../common/output.c
../common/my-alloc.h
../common/dag_glue.cpp
../common/dag_align.h
../common/sw-full-ls.h
../common/anchors.c
../common/read_hit_heap.h
../common/util.h
../common/sw-full-cs.c
../common/anchors.h
../common/fasta.c
../common/stats.h
../common/dag_glue.h
../common/dynhash.c
../common/f1-wrapper.h
../common/sw-full-ls.c
../common/sw-gapless.h
../common/gen-st.h
../common/dag_kmers.cpp
../common/sw-full-common.h
../common/sw-full-cs.h
../common/dynhash.h
../common/my-alloc.c
../common/gen-st.c
../common/sw-post.h
../common/dag_align.cpp
../SCORES_AND_PROBABILITES
../GIT_VERSION
../README.SHRiMP132
../get_git_version
../utils
../utils/MAPPINGS-TOP-HITS
../utils/mergepairfiles.py
../utils/test-unpaired-shrimp.awk
../utils/extract-subsequence.py
../utils/split-project-db.py
../utils/findseq.py
../utils/split-db.py
../utils/colourise.py
../utils/utils.py
../utils/cs2ls.py
../utils/get_contigs.py
../utils/get_clipped_mappings.py
../utils/temp-sink.c
../utils/basic-stats-unpaired
../utils/mappings-extract-body
../utils/extractunmapped.py
../utils/splitreads.py
../utils/SPLIT-PROJECT-DB
../utils/EXTRACT-SUBSEQUENCE
../utils/test-unpaired-sam.awk
../utils/splittigs.py
../utils/revcmpl.py
../utils/MERGE-HITS
../utils/TESTING
../utils/merge-hits-same-qr-diff-db
../utils/mappings-collapse-pairs
../utils/merge-hits-diff-qr-same-db.py
../utils/PROJECT-DB
../utils/extractseq.py
../utils/split-contigs.c
../utils/mappings-top-hits.py
../utils/mappings-expand-pairs
../utils/README
../utils/mappings-extract-headers
../utils/project-db.py
../utils/INDEXES
../utils/mappings-merge-headers-same-qr-diff-db
../utils/SPLIT-DB
../utils/fastq_to_fasta
../utils/findpairs.py
../utils/basic-stats-paired
../TODO
../mergesam
../mergesam/mergesam.c
../mergesam/fasta_reader.c
../mergesam/lineindex.c
../mergesam/render.h
../mergesam/render.c
../mergesam/fastx_readnames.h
../mergesam/fasta2fastq.c
../mergesam/fasta_reader.h
../mergesam/lineindex_lib.h
../mergesam/mergesam_heap.h
../mergesam/sam_reader.h
../mergesam/fasta2fastq.h
../mergesam/sam2pretty_lib.h
../mergesam/mergesam_heap.c
../mergesam/sam2pretty_lib.c
../mergesam/fastx_readnames.c
../mergesam/mergesam.h
../mergesam/file_buffer.c
../mergesam/lineindex_lib.c
../mergesam/file_buffer.h
../mergesam/sam_reader.c
../BUILDING
../Makefile
../SPLITTING_AND_MERGING
../bin
../bin/README
../probcalc
../probcalc/probcalc.h
../probcalc/probcalc.c
../bin-gcc-testing
../bin-gcc-testing/gmapper-cs
../bin-gcc-testing/README
../bin-gcc-testing/gmapper-ls
../bin-gcc-testing/gmapper
../bin-gcc-production
../bin-gcc-production/gmapper-cs
../bin-gcc-production/README
../bin-gcc-production/gmapper-ls
../bin-gcc-production/gmapper
../probcalc_mp
../probcalc_mp/probcalc_mp.h
../probcalc_mp/dbtypes.h
../probcalc_mp/probcalc_mp.c
../README
../bin-gcc-debug
../bin-gcc-debug/gmapper-cs
../bin-gcc-debug/README
../bin-gcc-debug/gmapper-ls
../bin-gcc-debug/gmapper
../prettyprint
../prettyprint/prettyprint.c
../gmapper
../gmapper/gmapper-defaults.h
../gmapper/mapping.h
../gmapper/gmapper.c
../gmapper/output.h
../gmapper/genome.c
../gmapper/genome.h
../gmapper/output.c
../gmapper/seeds.c
../gmapper/gmapper.h
../gmapper/seeds.h
../gmapper/gmapper-definitions.h
../gmapper/mapping.c
../LICENSE
../shrimp_var
../shrimp_var/shrimp_var.c
../shrimp_var/shrimp_var.h
../HISTORY
