We should create indexes for hg18 as follows:

For RAM sizes:
- 3.5 (must make sure the 3.5 index fits in 4GB machines!) 
+ others..

Here we can fiddle with the target size as a function of the number of resulting
pieces. Specifically, for each given genome and seed set, we should find the
minimum RAM sizes at which the number of pieces decreases, and use that as the
threshold. How: say, for hg18 and the default 4x12 seeds: run "split-contigs
chr*.fa <x>" and do a binary search on x to find the values where the number of
chunks drops by one, then make indexes for those RAM sizes.

For seeds:
- the default set (4 of weight 12 each)
111110001111111,
111100111001001111,
111001001000111001111,
1111001000010001001001111
- seeds 0, 1 and 3 of the default set (3 of weight 12 each)
111110001111111,
111100111001001111,
1111001000010001001001111
- the default mirna seeds from rmapper:
00111111001111111100,
00111111110011111100,
00111111111100111100,
00111111111111001100,
00111111111111110000
these are 5 of weight 14 each, WITH h-flag.

For mode:
both letter and color space.

